# MapReminder

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  detekt.yml
app/release/release/: app.aab
app/src/androidTest/java/com/bus/green/mapreminder/: ExampleInstrumentedTest.kt  ReminderDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/green/mapreminder/: AddReminderFragment.kt  FragmentMain.kt  MainActivity.kt  MissingLocationPermissionFragment.kt  ReminderApplication.kt
app/src/main/java/com/bus/green/mapreminder/common/: Extensions.kt  Utils.kt
app/src/main/java/com/bus/green/mapreminder/data/: ReminderDAO.kt  ReminderDatabase.kt  ReminderEntity.kt
app/src/main/java/com/bus/green/mapreminder/di/: AndroidBuilder.kt  MapReminderComponent.kt  MapReminderModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/bus/green/mapreminder/location/: FusedLocationProvider.kt  LocationModule.kt  LocationProvider.kt
app/src/main/java/com/bus/green/mapreminder/model/: CurrentLocation.kt  CurrentLocationLiveData.kt
app/src/main/java/com/bus/green/mapreminder/reminder/: Reminder.kt  ReminderRepository.kt
app/src/main/java/com/bus/green/mapreminder/ui/: AddReminderFragment.kt  CurrentLocationViewModel.kt  FragmentMain.kt  MainActivity.kt  MissingLocationPermissionFragment.kt
app/src/main/java/com/bus/green/mapreminder/ui/mainFragment/: FragmentMain.kt  FragmentMainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow.xml  ic_search.xml  ic_twotone_location_on_48px.xml  search_toggle.xml  toggle_back_search.xml  toggle_search_back.xml
app/src/main/res/drawable-v24/: search_to_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_main.xml  fragment_missing_permission.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bus/green/mapreminder/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/bus/green/mapreminder/location/: LocationProviderTest.kt
app/src/test/java/com/bus/green/mapreminder/model/: CurrentLocationLiveDataTest.kt
