// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.safearg_version = '1.0.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safearg_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    play_service_version = "16.0.0"
    supportLibVersion = "28.0.0"
    designVersion = "1.0.0-rc01"
    androidXVersion = "1.0.0"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    navigationVersion = "1.0.0-alpha02"
    constraintLayoutVersion = "1.1.0"
    lottieVersion = "2.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
