<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_nav_graph" app:startDestination="@id/fragmentMain">

    <fragment android:id="@+id/fragmentMain" android:name="com.bus.green.mapreminder.ui.FragmentMain"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/add_reminder_action" app:destination="@id/addReminderFragment"
                app:popUpTo="@+id/fragmentMain" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"
                app:popUpToInclusive="true"/>
    </fragment>


    <fragment android:id="@+id/missingFragment"
              android:name="com.bus.green.mapreminder.ui.MissingLocationPermissionFragment"
              android:label="Missing Location"
              tools:layout="@layout/fragment_missing_permission"/>


    <fragment android:id="@+id/addReminderFragment" android:name="com.bus.green.mapreminder.ui.AddReminderFragment"
              android:label="Add Reminder"
              tools:layout="@layout/fragment_add_reminder"/>

</navigation>